{
  "name": "react-mobx-introduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "tsc": "tsc",
    "webpack:watch:dev": "webpack-dev-server --watch --inline",
    "start": "npm run webpack:watch:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^2.4.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-linechart": "^1.1.12"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
